[config]
# Configure here the style of keys and values e.g. to bold or italic.
# Default: Keys are displayed in bold, values have no specific style
key_style = **
value_style =

# Configure here how your lists will look like in Markdown
level1 = *   "
level2 = "    * "
level3 = "        * "

# Configure here if Rules should be alphabetically sorted or not
sort_rules = True

# Configure TOC generation
toc = True

# Configure inclusion of images
images = False
imagepath = images
